# Docker Hub Configuration
DOCKER_USER=utrapus

# Application Environment
NODE_ENV=production

# Database Configuration
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=tehkly_db
DB_PORT=5432

# Authentication Service
AUTH_API_URL=https://api-auth.tehkly.com/auth
